{% extends 'general/base.html' %} 
{% load static %}

{% block content %}
<html>

<style>
    body {
        background-color: #000;
        color: #fff;
        position: relative;
    }

    .video-container {
        position: relative;
    }

    video {
        width: 100%;
        height: auto;
    }

    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7); /* Fondo semi-transparente */
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>
</head>
<div class="video-container">
  <div>
    <video autoplay muted preload="auto" loop width="2000" height="2000">
      <source src="{% static 'imagen/video10.mp4' %}" type="video/mp4">
    </video>
        <div class="overlay">
        
            <div class="card" style="width: 18rem; background-color: #141313;">
                <img class="card-img-top" src="https://i.pinimg.com/originals/c2/fe/65/c2fe654026746690c972f1ee345b339f.gif" alt="Card image cap">
                <div class="card-body">
                    <h2 class="has-text-centered mb-3 is-size-4">Crear Nueva Categoría</h2>
                    <p class="card-text fst-italic">Yes, failure most of all. The greatest teacher, failure is. Luke, we are what they grow beyond. That is the true burden of all masters.</p>

                </div>
            </div>
              
              <div class="col-md-4 mb-3">
                <form method="post">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <a href="#" type="submit" class="btn text-center fw-bold fs-3 text-black" 
                                style="background-image: url('https://i.pinimg.com/originals/75/48/2a/75482a94b3d38985b6a785f93b1b93fc.gif');
                                background-repeat:no-repeat;
                                height: 50px;
                                width: 286px;
                                background-position:center;" >CONFIRMAR</a>
                </form>
              </div>
            </div>
        </div>
</div>

</html>


{% endblock %}



