{% extends 'general/base.html' %}
{% load static %}
{% block content %}
    <!--new form-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <head>
      <style>
          body {
              background-color: #000;
              color: #fff;
              position: relative;
          }
    
          .video-container {
              position: relative;
          }
    
          video {
              width: 100%;
              height: auto;
          }
    
          .overlay {
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              background-color: rgba(0, 0, 0, 0.7); /* Fondo semi-transparente */
              color: #fff;
              display: flex;
              justify-content: center;
              align-items: center;
          }
      </style>
    </head>
    <div class="video-container">
      <div class="columns is-centered">
        <div>
          <video autoplay muted preload="auto" loop width="2000" height="2000">
            <source src="{% static 'imagen/video3.mp4' %}" type="video/mp4">
          </video>
              <div class="overlay">
     
         <div class="container">
           <div class="columns is-centered">
               <div class="row d-flex justify-content-center">
                 <div class="col-lg-8">
             <div class="columns is-centered">
               <div class="column is-5-tablet is-4-desktop is-3-widescreen">
                 <form action="/login/" method="POST"  class="box">
                   <div class="columns is-centered">
                     <h1 class="has-text-centered mb-5 is-size-5"></h1>
                   </div>
                   <h1 class="has-text-centered mb-4 is-size-3">Login <img src="{% static 'imagen/logo.png' %}" width="50" height="50" alt="..."></h1>
                   {% csrf_token %}
                   {{form.as_p}} 
                   <div class="field">
                   
                     <button class="btn btn-primary btn-lg" class="btn btn-dark">
                       Signup
                     </button>
                     <div class="field">
                       Need account ? <a href="/index">Signin</a> 
                 
                     </div>  
                   
                   </div>
                 </form>
                 
             </div>
    </body>
   
    </section>                       
 {% endblock %}
